<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: black;
        font-family: "Open Sans", sans-serif;
        .aling-item{
          margin-left: 20vw;
        }
        .ver{
          font-size: 0.8vw;
        }
        .egg{
          margin-left: 42vw;
        }
        .lochka{
          margin-top: -70vw;
          margin-left: 10vw;
        }
        .zug{
          font-family: "Cormorant Upright", serif;
          font-size: 4.69vw;
          margin-top: -35vw;
          margin-left:10vw ;
          color: #DCCA87;
          position: absolute;
        }
        .gav{
          margin-top: -3vw;
        }
        .tyty{
          font-family: "Open Sans", sans-serif;
          font-size: 0.8vw;
          color: #AAAAAA;
          margin-left: 0vw;
          margin-right: 59vw;
        }
        .kop{
          background-color: #DCCA87;
          font-size: 1vw;
          padding-left: 2vw;
          padding-right: 2vw;
          font-weight: 600;
        }
        .ogr{
          margin-top: 10vw;
        }
        .loca1{
          width: 21.63vw;
          margin-top: -75vw;
          margin-left: 38vw;
        }
        .fyfy{
          font-family: "Open Sans", sans-serif;
          font-size: 0.8vw;
          color: #AAAAAA;
          margin-left: 0vw;
          margin-left: 57.80vw;
          margin-right: 9vw;
          margin-top: -33vw;
        }
        .okno{
          background-color: #DCCA87;
          font-size: 1vw;
          padding-left: 2vw;
          padding-right: 2vw;
          font-weight: 600;
          font-family: "Cormorant Upright", serif;
          margin-left: 25vw;
        }
        .loca2{
          width: 16.67vw;
          margin-right: 35vw;
          margin-top: -75vw;
        }
        .fyfy2{
          font-family: "Open Sans", sans-serif;
          font-size: 0.8vw;
          color: #AAAAAA;
          margin-right: 60vw;
          margin-left: 10vw;
          margin-top: -33vw;
        }
        .fon{
          background-color: #DCCA87;
        }
        .okno2{
          background-color: #DCCA87;
          font-size: 1vw;
          padding-left: 2vw;
          padding-right: 2vw;
          font-weight: 600;
          font-family: "Cormorant Upright", serif;
          margin-right: 29vw;
        }
        .vtor{
          margin-top: 10vw;
        }
        .kokor{
          background-color: black;
          font-family: "Cormorant Upright", serif;
          font-size: 3.23vw;
        }
        .pdiddy{
          width: 30vw;
          margin-top: -35vw;
          margin-left: 2vw;
        }
        .jojo{
          font-family: "Open Sans", sans-serif;
          font-size: 0.8vw;
          color: #AAAAAA;
        }
        .tri{
          margin-top: 25vw;
        }
        .formm{
          margin-top: 20vw;
        }
        .rec{
          padding-bottom: 2vw;
          background-color:#0C0C0C ;
          margin-left: 1vw;
          border: #dcca875e solid;
          margin-top: -13vw;
        }
        .nadp{
          font-family: "Cormorant Upright", serif;
          font-size: 4.23vw;
          margin-left: 19vw;
          margin-top: 0vw;
          color: #DCCA87;
        }
        .lochka2{
          margin-left: 38vw;
          margin-top: 5vw;
        }
        .ola{
          font-family: "Open Sans", sans-serif;
          color: rgba(255, 255, 255, 0.823);
          font-size: 1.06vw;
          margin-left: 33vw;
        }
        
        .form-1{
          height: 30;
          width: 50vw;
          margin-left: 18vw;
        }
        .lolo{
          background-color: #DCCA87;
          color: black;
          font-size: 1vw;
          padding-bottom: 2vw;
          font-weight: 600;
          font-family: "Cormorant Upright", serif;
          width:6vw ;
          height: 2vw;
          margin-left: 38vw;
          
        }
        .gridik{
          margin-top: 10vw;
        }
        .bubu{
          width: 27.25vw;
          height: 39.68vw;
        }
        .gugu{
          width: 27.25vw;
          height: 39.68vw;
        }
        .fufu{
          width: 27.25vw;
          height: 39.68vw;
        }
        .dudu{
          width: 27.25vw;
          height: 39.68vw;
        }
        .susu{
          width: 27.25vw;
          height: 39.68vw;
        }
        .auau{
          width: 27.25vw;
          height: 39.68vw;
        }
        .nizik{
          
          width: 100vw;
          height: 35vw;
          background-image: url(imgg/Mask\ Group\ \(1\).png);
        }
        .jopi{
          font-family: "Cormorant Upright", serif;
          font-size: 4.23vw;
          color: #DCCA87;
          position: absolute;
          font-weight: bold;
          margin-top:3vw;
          margin-left: 40vw;

        }
        .ikon{
          margin-top: 9vw;
          margin-left: 45.40vw;
          
        }
        .upo{
          font-family: "Cormorant Upright", serif;
          color:#f5efdbc9;
          font-size: 2.12vw;
          margin-top: 5vw;
          margin-left: 44.5vw;
        }
        .nyn{
          font-family: "Open Sans", sans-serif;
          color: #AAAAAA;
          font-size: 1.06vw;
          margin-left: 40vw;
          margin-top: 2vw;
        }
        .qaq{
          font-family: "Open Sans", sans-serif;
          color: #AAAAAA;
          font-size: 1.06vw;
          margin-left: 45vw;
        }
        .faci{
          font-family: "Open Sans", sans-serif;
          color: #AAAAAA;
          font-size: 1.06vw;
          margin-left: 41.30vw;
        }
        .custom-tooltip {
          --bs-tooltip-bg: var(--bd-violet-bg);
          --bs-tooltip-color: var(--bs-white);
      }
      .gurova{
        margin-top: 40vw;
      }
      }
    </style>
  </head>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
    <nav class="navbar navbar-expand-lg bg-body-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img height="20.36vw" src="imgg/Gerícht.png" alt=""></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse aling-item " id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-link active text-light ver mt-2" aria-current="page" href="#">Home</a>
            <a class="nav-link text-light ver mt-2" href="#">About us</a>
            <a class="nav-link text-light ver mt-2" href="#">Menu</a>
            <a class="nav-link text-light ver mt-2" href="#">Gallery</a>
            <a class="nav-link text-light ver mt-2" href="#">Newsletter</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
    <div class="container-sm ">
      <img class=" mt-5 egg" src="imgg/Hero img.png" alt="" height="50%" width="40%">
      <img src="imgg/Frame 17.png" alt="" class="lochka" width="15%">
      <div class="zug ">
        <p>The Key To</p>
        <p class="gav">Fine Dining</p>
        <p class="tyty">Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus </p>
        <button type="button" class="btn kop  btn-md">Explore Menu</button>
      </div>
    </div>
    <div class="container-md">
      
    </div>
    <section class="ogr">
      <div class="row" id="box-search">
        <div class="thumbnail text-center">
        <img src="imgg/Group 91.jpg" alt="" class="img-responsive img-fluid" width="100%">
        <div class="zag2">
          <img src="imgg/Title.png" alt="" class="loca1">
          <p class="fyfy text-start">Adipiscing tempus ullamcorper lobortis odio tellus arcu volutpat. Risus placerat morbi volutpat habitasse interdum mi aliquam In sed odio nec aliquet.</p>
          <!-- Button trigger modal -->
<button type="button" class="btn okno" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Know more
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content fon">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"><p><a href="#" data-bs-toggle="tooltip" title="Lorem Ipsum is simply dummy text" class="tultip">Histori</a>  of Restaurant Gericht</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Restaurant Gericht was established in the heart of a bustling city, where culinary traditions meet modern innovation. Founded by renowned chef Maria Fischer in 2015, the restaurant aimed to create a unique dining experience that celebrated local ingredients and multicultural flavors.

The Vision

Chef Maria, inspired by her travels around the world, dreamed of a place where people could gather to enjoy exquisite dishes that fuse various culinary heritages. She believed that food has the power to bring people together, and that's exactly what Gericht set out to achieve.

The Concept

Gericht’s menu was crafted with a focus on seasonal produce, showcasing dishes that changed with the seasons. Each plate tells a story, combining techniques and ingredients from different cultures, ensuring that each dining experience is both unique and memorable.

Milestones

Since its inception, Gericht has earned several prestigious accolades, including a spot in the Michelin Guide within its first three years. The restaurant became a favorite among locals and tourists alike, known not only for its food but also for its warm and inviting atmosphere.

Community Engagement

Gericht is committed to the community, hosting workshops and events that promote culinary education. The restaurant collaborates with local farmers and artisans to support sustainable practices, further solidifying its dedication to the community.

The Future

As Gericht continues to evolve, Chef Maria and her team remain dedicated to innovation and excellence in the culinary world. With plans to expand their culinary outreach through pop-up events and collaborations, the restaurant aims to inspire and bring people together for years to come.

In Summary

Restaurant Gericht stands as a testament to the power of food in fostering community and celebrating diversity. Its journey, marked by creativity and a passion for good food, represents a bright future in the culinary landscape.
      </div>
      
    </div>
  </div>
</div>
        </div>
        <div class="zag3">
          <img src="imgg/Title2.png" alt="" class="loca2">
          <p class="fyfy2 text-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.</p>
          <!-- Button trigger modal -->
<button type="button" class="btn okno2" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Know more
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content fon">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">History of Restaurant Gericht</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Restaurant Gericht was established in the heart of a bustling city, where culinary traditions meet modern innovation. Founded by renowned chef Maria Fischer in 2015, the restaurant aimed to create a unique dining experience that celebrated local ingredients and multicultural flavors.

The Vision

Chef Maria, inspired by her travels around the world, dreamed of a place where people could gather to enjoy exquisite dishes that fuse various culinary heritages. She believed that food has the power to bring people together, and that's exactly what Gericht set out to achieve.

The Concept

Gericht’s menu was crafted with a focus on seasonal produce, showcasing dishes that changed with the seasons. Each plate tells a story, combining techniques and ingredients from different cultures, ensuring that each dining experience is both unique and memorable.

Milestones

Since its inception, Gericht has earned several prestigious accolades, including a spot in the Michelin Guide within its first three years. The restaurant became a favorite among locals and tourists alike, known not only for its food but also for its warm and inviting atmosphere.

Community Engagement

Gericht is committed to the community, hosting workshops and events that promote culinary education. The restaurant collaborates with local farmers and artisans to support sustainable practices, further solidifying its dedication to the community.

The Future

As Gericht continues to evolve, Chef Maria and her team remain dedicated to innovation and excellence in the culinary world. With plans to expand their culinary outreach through pop-up events and collaborations, the restaurant aims to inspire and bring people together for years to come.

In Summary

Restaurant Gericht stands as a testament to the power of food in fostering community and celebrating diversity. Its journey, marked by creativity and a passion for good food, represents a bright future in the culinary landscape.
      </div>
      
    </div>
  </div>
</div>
        </div>
      </div>
    </section>
    <section class="vtor">
      <div class="row" id="box-search">
        <div class="thumbnail text-center">
        <img src="imgg/konik.png" alt="" class="img-responsive img-fluid" width="100%">
        <div class="accordion accordion-flush kokor pdiddy" id="accordionFlushExample">
          <div class="accordion-item kokor">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed kokor text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <u>Bar Menu</u>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="jojo text-start">#### Cocktails <br> <br>
                  1. Classic Martinez <br> 
                     Gin, sweet vermouth, bitters, served with an olive or lemon twist.
                  <br>
                  2. Lemon Cocktail <br> 
                     Vodka, limoncello, freshly squeezed lemon juice, served over ice with a lemon slice.
                  <br>
                  3. Tropical Mix  <br>
                     Rum, pineapple juice, coconut milk, and a splash of lime, garnished with a fresh pineapple slice.
                  <br>
                  4. Mojito  <br>
                     Rum, fresh mint, sugar, lime juice, and soda water, served over ice.
                  <br>
                  5. Not-So-Grog  <br>
                     Rum, coconut syrup, lemon juice, and strawberry puree, mixed and garnished with a strawberry.
                  <br> <br>
                  #### Beer <br>
                  1. Local Beers
                     - Pale Ale – Hoppy and fresh, with citrusy notes.
                     - Stout – Rich and dense, with flavors of chocolate and coffee.
                  <br>
                  2. Imported Beers <br>
                     - Heineken – Classic, refreshing beer with a light hoppy taste.
                     - Guinness – Dark beer with a rich flavor and creamy texture.
                  <br> <br>
                  #### Wine <br>
                  1. Red Wines
                     - Cabernet Sauvignon – Bold and full-bodied, with black fruit and subtle herbal notes.
                     - Merlot – Soft and fruity, perfectly paired with meat dishes.
                  <br>
                  2. White Wines <br>
                     - Chardonnay – Sweet and fruity, with notes of apple and vanilla.
                     - Sauvignon Blanc – Refreshing and crisp, with hints of citrus and green herbs.
                  <br>
                  3. Sparkling Wine <br>
                     - Champagne – Traditional sparkling wine with a rich flavor and bubbles.
                  <br> <br>
                  #### Non-Alcoholic Beverages <br>
                  1. Soda  
                     Variety of flavors: lemon, lime, orange.
                  <br>
                  2. Homemade Lemonade  <br>
                     Made from fresh-squeezed lemons and sugar syrup.
                  <br>
                  3. Tea and Coffee <br>
                     - Espresso – Classic rich coffee.
                     - Relaxing Herbal Tea – A blend of soothing herbs for relaxation.
                  <br>
                  4. Fruit Smoothies  <br>
                     Fresh fruits blended with yogurt or milk.</p>
                </div>
            </div>
          </div>
          <div class="accordion-item kokor">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed kokor text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <u>Food Menu</u>
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="jojo text-start">#### Appetizers <br><br>
                1. Bruschetta al Pomodoro  
                   Grilled bread topped with diced tomatoes, fresh basil, garlic, and a drizzle of balsamic glaze.
                <br>
                2. Stuffed Mushrooms  
                   Baked mushrooms filled with cream cheese, herbs, garlic, and parmesan cheese.
                <br>
                3. Chicken Wings  
                   Crispy chicken wings tossed in your choice of buffalo, BBQ, or honey mustard sauce.
                <br>
                4. Caprese Salad  
                   Fresh mozzarella, ripe tomatoes, and basil drizzled with olive oil and balsamic reduction.
                <br>
                5. Vegetable Spring Rolls  
                   Crispy rolls filled with fresh vegetables, served with a sweet chili dipping sauce.
                <br><br>
                #### Main Courses <br>
                1. Grilled Salmon  
                   Served with a lemon butter sauce, seasonal vegetables, and quinoa.
                <br>
                2. Spaghetti Carbonara  
                   Classic Italian pasta dish with pancetta, eggs, parmesan, and black pepper.
                <br>
                3. Ribeye Steak  
                   Grilled to perfection and served with garlic mashed potatoes and grilled asparagus.
                <br>
                4. Vegetable Stir-Fry  
                   A mix of seasonal vegetables sautéed in a savory soy sauce, served over rice or noodles.
                <br>
                5. Chicken Parmesan  
                   Breaded chicken breasts topped with marinara sauce and melted mozzarella, served with spaghetti.
                <br><br>
                #### Sides <br>
                1. Garlic Bread  
                   Toasted bread with garlic butter and herbs.
                <br>
                2. Mixed Greens Salad  
                   A fresh salad with a variety of greens, cherry tomatoes, and a choice of dressing.
                <br>
                3. Roasted Vegetables  
                   Seasonal vegetables roasted in olive oil and herbs.
                <br>
                4. French Fries  
                   Crispy golden fries served with your choice of dipping sauce.
                <br>
                5. Rice Pilaf  
                   Fluffy rice cooked with sautéed onions and herbs.
                </p>
                </div>
            </div>
          </div>
          <div class="accordion-item kokor">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed kokor text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                <u>Desserts Menu</u>
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="jojo text-start">#### Desserts <br>
                  1. Tiramisu  
                     Classic Italian dessert with layers of coffee-soaked ladyfingers and mascarpone cheese.
                  <br>
                  2. Chocolate Lava Cake  
                     Warm chocolate cake with a gooey molten center, served with vanilla ice cream.
                  <br>
                  3. Panna Cotta  
                     Creamy vanilla pudding topped with a berry coulis.
                  <br>
                  4. Cheesecake  
                     Rich and creamy cheesecake with a graham cracker crust, served with fresh fruit.
                  <br>
                  5. Fruit Sorbet  
                     A refreshing fruit sorbet made with seasonal fruits.
                    </p>
              </div>
            </div>
          </div>
        </div>

      </div>



    </section>
    <section class="tri">
      <div class="container-fluid">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imgg/slider.png" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="imgg/eggg.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imgg/cyp.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imgg/ramen.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section class="formm">
      <div class="container-sm">
        <div class="rec">
          <img src="imgg/Group 5.png" alt="" class="lochka2" width="7%">
          <div class="fifi">
            <p class="nadp">Subscribe To Our Newsletter</p>
            <p class="ola">And never miss latest Updates!</p>
          </div>
          <form class="row g-3">
            <div class="form-1">
              <label for="validationDefault01" class="form-label"></label>
              <input type="text" name="name"  class="form-control" id="validationDefault01" value="" placeholder="Email Address" required>
              </div>
              <button class="btn btn-form text-light lolo" type="submit">Subscribe</button>
            </div>
          </form>
      </div>
    </section>
    <section class="gridik">
      <div class="container-sm">
        <div class="container text-center">
          <div class="row row-cols-3 ">
            <div class="col"><img src="imgg/1 (1).png" alt="" class="bubu"></div>
            <div class="col"><img src="imgg/2.png" alt="" class="gugu"></div>
            <div class="col"><img src="imgg/4 (1).png" alt="" class="fufu"></div>
            <div class="col"><img src="imgg/11.png" alt="" class="dudu"></div>
            <div class="col"><img src="imgg/22.png" alt="" class="susu"></div>
            <div class="col"><img src="imgg/Group 17.png" alt="" class="auau"></div>
          </div>
        </div>
      </div>

    </section>
    <footer class="nizik">
      
      <div class="gurova">
          <p class="jopi">GERÍCHT</p>
        <img src="imgg/Frame 18.png" alt="" class="ikon" width="7%">
        <p class="upo">Contact Us</p>
        <p class="nyn">9 W 53rd St, New York, NY 10019, USA</p>
        <p class="qaq">+1 212-344-1230 <br> +1 212-555-1230</p>
        <p class="faci">2021 Gerícht. All Rights reserved.</p>
      </div>
      

     

    </footer>

  </body>
</html>